数直線|は選択を表す。
丸括弧(と)はグループ化で用いられる。
大括弧{と}は0回以上の繰り返しを表す。
各括弧[と]はオプショナルな構造を表す。
{...}*は、...の部分の0回以上の繰り返しを表す。
?は省略可能。
*は0回以上の繰り返しを表す。
+は1回以上の繰り返しを表す。

翻訳単位 := {外部宣言}*

外部宣言 :=
	関数宣言
	|外部変数宣言

関数宣言 :=
	データ型 単純宣言子 '(' [引数 {',' 引数}* ] ')' 複合文

外部変数宣言 :=
	{変数宣言}+

変数宣言 :=
	データ型 単純宣言子 ['=' 式] ';'
	|データ型 配列宣言子 ';'

宣言子 :=
	直接宣言子

直接宣言子 :=
	単純宣言子
	|配列宣言子

単純宣言子 :=
	識別子	

配列宣言子 :=
	単純宣言子 '[' 式 ']'


識別子 :=
	{非数字}+
	|識別子 {非数字}+
	|識別子 {数字}+

データ型 :=
	'int'

引数 :=
	データ型 識別子

複合文 :=
	'{' [局所変数宣言 {局所変数宣言}* ] {文}* '}'

局所変数宣言 :=
	{変数宣言}+

文 :=
	式文
	|複合文
	|条件文
	|繰り返し文
	|break文
	|return文
	|空文

式文 :=
	式 ';'

条件文 :=
	if文

if文 :=
	'if' '(' 式 ')' 文 ['else' 文]

繰り返し文 :=
	while文
	|for文

while文 :=
	'while' '(' 式 ')' 文

for文 :=
	'for' for式 文

for式 :=
	'(' [式] ';' [式] ';' [式] ')'	

break文 :=
	'break' ';'

return文 :=
	'return' [式] ';'

空文 :=
	';'

式 :=
	単項式
	|二項式

単項式 :=
	後置式
	|単項マイナス式
	|論理否定式
	|前置増分式
	|前置減分式

単項マイナス式 :=
	'-' 単項式

論理否定 :=
	'!' 単項式

前置増分式 :=
	'++' 識別子

前置減分式 :=
	'--' 識別子

後置式 :=
	一次式
	|添字式
	|関数呼び出し
	|括弧式
	|後置増分式
	|後置減分式

一次式 :=
	識別子
	|定数
	|文字列定数

定数 :=
	整数定数

整数定数 :=
	10進定数

10進定数 :=
	非0数字
	|非0数字 {数字}*

添字式 :=
	識別子 '[' 式 ']'

関数呼び出し :=
	識別子 '(' [式 {',' 式}* ] ')'

括弧式 :=
	'(' 式 ')'

後置増分式 :=
	識別子 '++'

後置減分式 :=
	識別子 '--'

二項式 :=
	乗算式
	|除算式
	|剰余式
	|加算式
	|減算式
	|関係式
	|同等式
	|論理式
	|代入式

乗算式 :=
	式 '*' 式

除算式 :=
	式 '/' 式

剰余式 :=
	式 '%' 式

加算式 :=
	式 '+' 式

減算式 :=
	式 '-' 式

関係式 :=
	式 '<' 式
	式 '>' 式
	式 '<=' 式
	式 '>=' 式

同等式 :=
	式 '==' 式
	式 '!=' 式

論理式 :=
	式 '&&' 式
	式 '||' 式

代入式 :=
	単項式 '=' 式

非数字 :=
	A
	|B
	|C
	|D
	|E
	|F
	|G
	|H
	|I
	|J
	|K
	|L
	|M
	|N
	|O
	|P
	|Q
	|R
	|S
	|T
	|U
	|V
	|W
	|X
	|Y
	|Z
	|a
	|b
	|c
	|d
	|e
	|f
	|g
	|h
	|i
	|j
	|k
	|l
	|m
	|n
	|o
	|p
	|q
	|r
	|s
	|t
	|u
	|v
	|w
	|x
	|y
	|z
	|_

非0数字 :=
	1
	|2
	|3
	|4
	|5
	|6
	|7
	|8
	|9

数字 :=
	0
	|1
	|2
	|3
	|4
	|5
	|6
	|7
	|8
	|9

文字列定数 :=
	s文字
	s文字 {s文字}*

s文字 :=
	二重引用符(")、円記号(¥)、および改行文字を除く任意のソース文字
	エスケープ表記

エスケープ表記 :=
	¥ エスケープコード

エスケープコード :=
	文字エスケープコード

文字エスケープコード :=
	n
	|t
	|b
	|r
	|f
	|v
	|¥
	|'
	|"
	|a
	|?
